# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=fd7fb70b-e991-4c93-953e-e886357635a8
AZURE_RESOURCE_GROUP_NAME=ms-4017-weather
RESOURCE_SUFFIX=26c0bf

# Generated during provision, you can also add your own variables.
BOT_ID=34843b3d-851b-4493-a531-7942d4caec31
TEAMS_APP_ID=f880b687-8797-4ac8-92e2-f709150bab50
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/fd7fb70b-e991-4c93-953e-e886357635a8/resourceGroups/ms-4017-weather/providers/Microsoft.Web/sites/bot26c0bf
BOT_DOMAIN=bot26c0bf.azurewebsites.net
TEAMS_APP_TENANT_ID=d92b247e-90e0-4469-a129-6a32866c0d0a
BOT_TENANT_ID=d92b247e-90e0-4469-a129-6a32866c0d0a
M365_TITLE_ID=U_95c34384-c631-426c-1af5-2dbec8bfef5f
M365_APP_ID=4c1b1bd6-dcb1-4f16-b2c4-3b3ad8811d98
AZURE_OPENAI_ENDPOINT=https://ai-dev-ai-services.openai.azure.com
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini